
BD_USUARIO = 'root' #XAMPP
BD_SENHA = '' #XAMPP
BD_SERVIDOR = '127.0.0.1' #XAMPP
BD_PORTA = '3306'
BD_BANCO = 'bd_tcc_tecdes_223_g7' 
# BD_BANCO = 'urban'



# #Banco
# BD_USUARIO = 'us_tecdes_223_g7' 
# BD_SENHA = 'ej5213'
# BD_PORTA = '3306' 
# BD_BANCO = 'bd_tcc_tecdes_223_g7' 
# BD_SERVIDOR = '10.67.22.216'

# NEXT_PUBLIC_API_URL= 
# NEXT_PUBLIC_API_PORTA=


#Dominio
DOMINIO = 'http://dominio:porta'

#Porta
PORT = '3333'